SpaddTxT-c/
в”‚
в”њв”Ђв”ЂDocumentation/
в”‚
в”‚   в”њв”Ђв”Ђ Structure.txt
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ SpaddTxT.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ editor/
в”‚   в”‚   в”њв”Ђв”Ђ editor.c
в”‚   в”‚   в””в”Ђв”Ђ editor.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ buffer/
в”‚   в”‚   в”њв”Ђв”Ђ buffer.c
в”‚   в”‚   в””в”Ђв”Ђ buffer.h
в”‚   в”‚	
в”‚   в”њв”Ђв”Ђ screen/
в”‚   в”‚   в”њв”Ђв”Ђ screen.c
в”‚   в”‚   в”њв”Ђв”Ђ screen.h
в”‚   в”‚   в”њв”Ђв”Ђ statusbar.c
в”‚   в”‚   в””в”Ђв”Ђ statusbar.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”њв”Ђв”Ђ input.c
в”‚   в”‚   в””в”Ђв”Ђ input.h
в”‚   в”‚
в”‚   в””в”Ђв”Ђ file/
в”‚       в”њв”Ђв”Ђ fileio.c
в”‚       в””в”Ђв”Ђ fileio.h
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”‚
в”њв”Ђв”Ђ makefile
в””в”Ђв”Ђ README.md
